'.platform-linux atom-workspace, .platform-win32 atom-workspace':
  'ctrl-alt-a': 'archipelago:open'
'.platform-darwin atom-workspace':
  'cmd-alt-a': 'archipelago:open'

'.platform-darwin .archipelago':
  'cmd-s': 'archipelago:split-horizontally'
  'cmd-shift-s': 'archipelago:split-vertically'
  'cmd-c': 'archipelago:copy'
  'cmd-v': 'archipelago:paste'

'.platform-linux .archipelago, .platform-win32 .archipelago':
  'ctrl-s': 'archipelago:split-horizontally'
  'ctrl-shift-s': 'archipelago:split-vertically'
  'ctrl-c': 'archipelago:copy'
  'ctrl-v': 'archipelago:paste'
