// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.archipelago {
  background-color: var(--archipelago-background-color);
  -webkit-app-region: no-drag;
  archipelago-pane {
    background-color: var(--archipelago-background-color);
    overflow-y: hidden;
    display: block;
    height: 100%;
    position: relative;

    /* Splitting */
    .Resizer.horizontal, .Resizer.vertical {
      background-color: var(--archipelago-background-color);
      filter: invert(50%);
      box-sizing: border-box;
      z-index: 1;
      background-clip: padding-box;
      flex-shrink: 0;
    }
    .Resizer.horizontal {
      height: 11px;
      border-top: 5px solid rgba(255, 255, 255, 0);
      border-bottom: 5px solid rgba(255, 255, 255, 0);
      cursor: row-resize;
      width: 100%;
    }
    .Pane.Pane2.horizontal {
      display: flex;
    }
    .Resizer.vertical {
      width: 11px;
      margin: 0 -5px;
      border-left: 5px solid rgba(255, 255, 255, 0);
      border-right: 5px solid rgba(255, 255, 255, 0);
      cursor: col-resize;
    }

    archipelago-terminal {
      height: 100%;
      display: flex;
      flex: 1;

      ::-webkit-scrollbar-track {
        background: var(--archipelago-background-color);
      }
      ::-webkit-scrollbar-thumb {
        border: 3px solid var(--archipelago-background-color);
      }

      .xterm {
        font-family: courier-new, courier, monospace;
        font-feature-settings: "liga" 0;
        position: relative;
        user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        padding: 5px 0px 10px 15px;
      }

      .xterm.focus, .xterm:focus {
        outline: none;
      }

      .xterm .xterm-helpers {
        position: absolute;
        top: 0;
        /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
        z-index: 10;
      }

      .xterm .xterm-helper-textarea {
        /*
        * HACK: to fix IE's blinking cursor
        * Move textarea out of the screen to the far left, so that the cursor is not visible.
        */
        position: absolute;
        opacity: 0;
        left: -9999em;
        top: 0;
        width: 0;
        height: 0;
        z-index: -10;
        /** Prevent wrapping so the IME appears against the textarea at the correct position */
        white-space: nowrap;
        overflow: hidden;
        resize: none;
      }

      .xterm .composition-view {
        /* TODO: Composition position got messed up somewhere */
        background: #000;
        color: #FFF;
        display: none;
        position: absolute;
        white-space: nowrap;
        z-index: 1;
      }

      .xterm .composition-view.active {
        display: block;
      }

      .xterm .xterm-viewport {
        /* On OS X this is required in order for the scroll bar to appear fully opaque */
        background-color: #000;
        overflow-y: scroll;
        cursor: default;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
      }

      .xterm .xterm-screen {
        position: relative;
      }

      .xterm .xterm-screen canvas {
        position: absolute;
        left: 0;
        top: 0;
      }

      .xterm .xterm-scroll-area {
        visibility: hidden;
      }

      .xterm-char-measure-element {
        display: inline-block;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: -9999em;
        line-height: normal;
      }

      .xterm {
        cursor: text;
      }

      .xterm.enable-mouse-events {
        /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
        cursor: default;
      }

      .xterm.xterm-cursor-pointer {
        cursor: pointer;
      }

      .xterm .xterm-accessibility, .xterm .xterm-message {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
        color: transparent;
      }

      .xterm .live-region {
        position: absolute;
        left: -9999px;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }

      // overrides
      .terminal {
        width: 100%;
      }
      .xterm {
        background-color: transparent;
      }
      .terminal .xterm-viewport {
        background-color: transparent;
      }
    }
  }
}
